<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>民大科技</title>
	<link rel="shortcut icon" href="images/title.ico"/>
	<script src="jquery-2.2.3.js"></script>
	<script src="slide.js"></script>
	<style>
	#main_slide{
		-webkit-user-select: none;
	}
	@keyframes sports{
		0%{
			left:48px;
			top:130px;
			background-color:#3bb0db;
		}
		20%{
			left:245px;
			top:130px;
			background-color:#a1b9c2;
		}
		40%{
			left:245px;
			top:190px;
			background-color:#546166;
		}
		60%{
			left:48px;
			top:190px;
			background-color:#e1edf2;
		}
		100%{
			left:48px;
			top:130px;
			background-color:#3bb0db;
		}
	} 
	#form_login{
		width: 380px;
		height: 500px;
		position: absolute;
		left: 326px;
		top: 40px;
	}
	#fieldset{
		width:350px;
		height:300px;
		border-radius: 10px 10px;
		box-shadow: 5px 5px 10px #eaeaea;
		box-sizing: border-box;
		position: relative;
		overflow: hidden;
		background-color: #fff;
		outline: none;
	}
	#form_login label{
		display: inline-block;
		margin-left:25px;
		width:100px;
		line-height: 35px;
		text-align: right;
		font-family: "微软雅黑";
		font-size: 20px;
	}
	#form_login p input{
		line-height: 14px;
		padding-top: 8px;
		font-size: 14px;
	}
	#form_login select{
		line-height: 35px;
		font-family: "微软雅黑";
		font-size: 14px;
	}
	#form_login p{
		margin-top:13px;
		height:35px;
		width:316px;
		border:2px #eaeaea solid;
		position: relative;
		border-radius: 5px 5px;
	}
	#form_login #span{
		position: absolute;
		left: 20px;
		top: 1px;
		width: 50px;
		height: 35px;
		line-height: 35px;
		display: inline-block;
	}
	#form_login select{
		line-height:35px; 
	}
	#div_login{
		margin: 12px auto;
		width: 200px;
		height: 40px;
	}
	#div_login input{
		margin-left:10px;
		margin-top:20px;
        cursor:pointer;
		width:223px;
		border-radius: 10px 10px;
		font-size: 20px;
		background-color:#059dff;
		font-family: "微软雅黑";
		color:#fff;
	}
	#register{
		margin-left:72px;
	}
	#login_buttom{
		width: 372px;
		height: 40px;
		background-color: #eeeeee;
		margin: 10px auto;
		line-height: 40px;
		position: absolute;left:0;
	}
	#login_wrap{
		display: none;
		width:700px;
		height:400px;
		margin-top:100px;
		background-color: #2baadd;
		position: fixed;
		border-radius: 10px 10px;
		z-index: 3333333333;
	}
	#login_left{
		width: 270px;
		height: 270px;
		border-radius: 50%;
		background-color: #fff;
		position: absolute;
		top: 55px;
		left: 27px;
	}
	#login_left span{
		position: absolute;
		left: 40px;
		top: 90px;
		font-size: 45px;
		text-shadow: 5px 5px 10px
	}
	#login_wrap #sports{
		width:30px;
		height: 30px;
		border-radius: 50%;
		background-color:#3bb0db;
		display: inline-block;
		position: absolute;
		left:48px;
		top:130px;
		animation: sports 2s infinite linear;
		z-index: 99;
	}
	#form_span_x{
		width:40px;
		height:40px;
		background:url(images/x.png)no-repeat;
		display: inline-block;
		position: absolute;
		right:-3px;
		top:5px;
		cursor: pointer;
		z-index: 99999999999;
	}
	#form_span_x:hover{
		opacity: 0.8;
	}
	#remuber{
		margin-left:220px;
		 width:100px;
		 display: inline-block;
	}
	#remuber{
		width: 100px;
		height: 50px;
		display: inline-block;
		margin-top: 8px;

	}
	#remuber a{
		text-decoration: none;
	}

	#choice_span{
		display: inline-block;
		width: 150px;
		line-height: 30px;
		margin-left: 10px;
		position: absolute;
		left: 10px;
		top: 0;
	}

	#houlai{
		width:300px;
		height:400px;
        margin-top:40px;
	}




     

    *{
    	margin:0;
    	padding:0;
    }
    #main_wrap{
    	margin:0 auto;
    	width:1349px;
    	height:1200px;
    }
	#header{
		width:100%;
		height:10%;
		position: relative;
		background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#7edbfc), to(#bcced4));
	}
	#centent{
		width:100%;
		height:83%;
	}
	#centent_centent{
		height:100%;
		margin:0 auto;
		width:80%;
		background-color:#d9eaf0;
	}
	#fotter{
		width:100%;
		height:7%;
		background-color:#8d999e;
	}
	#content-nav{
		width:100%;
		height:50px;
		display: inline-block;
		background-color:#148fb7;
	}
	#content-nav ul{
	    width: 80%;
	    background-color: #148fb7;
	    height: 50px;
	    margin-left: 10%;
	}
	#content-nav ul li{
        list-style: none;
        display: inline-block;
        height:50px;
        line-height: 50px;
        width:140px;
        text-align: center;
        position: relative;
        border-right: 1px solid #0a313d;
	}
	#content-nav ul li a:hover{
		background-color:#176686;
		color:#fff;
	}
	#content-nav ul li a{
		display: inline-block;
		width: 100%;
		height:100%;
		text-decoration:none;
		color:#000;
	}
	#content-nav ul li ul li{
		border:0;
	}
	#content-nav ul li ul{
		z-index: 9999;
		position: absolute;
		width: 140px;
		height: 200px;
		background-color: #148fb7;
		left: -14px;
		top: 50px;
		display: none;
		outline: none;
	}
	#content-nav ul li:hover ul{
		display: block;
	}
	#content-nav ul li #taichang{
		height:300px;
	}
	#content-nav ul li #taiduang{
		height:100px;
	}
	#content-nav ul .active{
		background-color:#176686;
	}
	#content-nav ul .active a{
		color:#fff;
	}
	#header_logo{
		display: inline-block;
		width:500px;
		height:100px;
		position: absolute;
		left:100px;
	}
	#header_logo span{
		line-height: 100px;
		display: inline-block;
		font-size: 80px;
		font-family: "DFKai-SB";
		width: 320px;
		height: 100px;
		margin-left: 111px;
		text-shadow: 10px 10px 15px #10617f;
		color:#0b3c4b;
	}
	#header_login{
		display: inline-block;
		position: absolute;
		right:200px;
		top:66px;
		height:50px;
		width:150px;
	}
	#header_login #header_btn1{
		outline: none;
		width: 50px;
		height: 30px;
		background-color: #076185;
		color: #fff;
		border: 0;
		cursor: pointer;
		border-radius: 5px 5px;
		box-shadow: 2px 2px 2px #052e3f;
		font-size: 19px;
		font-family: "微软雅黑";
	}
	#header_login #header_btn2:hover{
		background-color: #06435b;
	}
	#header_login #header_btn1:hover{
		background-color: #06435b;
	}
	#header_login #header_btn2{
		border-radius: 5px 5px;
		box-shadow: 2px 2px 2px #052e3f;
		font-size: 19px;
		font-family: "微软雅黑";
		margin-left:10px;
		width:50px;
		height:30px;
		background-color:#076185;
		color:#fff;
		border: 0;
		cursor: pointer;
	}
	#register_wrap{
		width: 400px;
		height: 350px;
		position: fixed;
		top:150px;
		z-index: 3333333333;
		display: none;
	}
	#register_wrap label{
		display: inline-block;
		width:100px;
		height:40px;
		line-height: 40px;
		text-align: right;
	}
	#register_wrap #fieldset2{
		width: 400px;
		height: 350px;
		border-radius: 10px 10px;
		box-shadow: 5px 5px 10px #eaeaea;
		box-sizing: border-box;
		overflow: hidden;
		background-color: #fff;
	}
	#register_wrap label{
		font-weight: bold;
		font-size: 20px;
		display: inline-block;
		width:150px;height:40px;
		text-align: right
	}
	#choice_span2{
		text-align: center;
		display: inline-block;
		width: 100%;
		height: 45px;
		line-height: 45px;
		font-size: 27px;
		font-family: "微软雅黑";
		background-color:#10aad9;
	}
	#register_wrap p{
		width:370px;
		margin-top: 11px;
		border:1px solid #eaeaea;
		height:40px;
		position: relative;
	}
	#register_wrap .span{
		display: inline-block;
		width: 30px;
		height: 30px;
		line-height: 30px;
		position: absolute;
		left:30px;
		top:6px;
	}
	#register_wrap input{
		height:30px;
		font-size: 16px;
	}
	#register_wrap #youlai{
		margin-top:22px;
	}
	#div_register{
		margin-top:15px;
		text-align: center;
	}
	#register_wrap #submit2:hover{
		background-color:#056887;
	}
	#submit:hover{

		background-color:#056887;
	}
	#register_wrap #submit2{
		cursor:pointer;
		height: 40px;
		width: 200px;
		border-radius: 5px 5px;
		background-color: #0692bd;
		color:#000;
		font-size: 28px;
        font-family: "微软雅黑";
	}
	#X-png{
		position: absolute;
		right: 4px;
		top: 6px;
		cursor: pointer;
	}
	#X-png:hover{
		opacity:0.6;
	}
	#choice{
		font-size:15px;
	}
    #header_seach{
    	display: inline-block;
    	width:300px;
    	height:50px;
    	position: absolute;
    	left:610px;
    	top:38px;
    }
    #header_seach_txt{
    	font-size: 21px;
    	height: 33px;
    	line-height: 30px;
    	width: 220px;
    	outline: mediumaquamarine;
    	border: 2px solid #1a9dcb;
    	text-indent: 8px;
    	vertical-align: top;
    }
    #header_seach_btn:hover{
    	background-color:#0a8ab7;
    }
    #header_seach_btn{
        color: #fff;
        background-color: #1a9dcb;
        font-weight: 600;
        font-size: 18px;
        width: 66px;
        height: 37px;
        margin-left: -9px;
        border: none;
        cursor: pointer;
        padding: 0px 0px;
    }
    #main_slide:hover{
    	transform:scale(1.01);
    }
    #main_slide{
    	transition:all 0.3s linear;
    	cursor:pointer;
    	float: left;
		width:600px;
		height:400px;
		position: relative;
		overflow: hidden;
		top: 20px;
	}
	#list_slide{
		width:4200px;
		height:400px;
		position: absolute;
		left:0px;
	}
	#list_slide img{
		width:600px;
		height:400px;
		float:left;
	}
	#ctrl_slide{
		position: absolute;
	    left: 218px;
	    bottom: 20px;
	    text-align: center;
	}
	.span_slide{
		border-radius: 50%;
	    width: 30px;
	    height: 30px;
	    background-color: #b3b4cc;
	    display: inline-block;
	    box-sizing: border-box;
	    color: #000;
	    padding-top: 5px;
	    cursor:pointer;
	}
	.active_slide{
		color:#fff;
		background-color:#302351;
	}
	#btn_left_slide{
		text-align: center;
		position: absolute;
	    left: 10px;
	    top: 170px;
	    z-index: 1;
	    font-size: 50px;
	    color: #fff;
	    width: 52px;
	    height: 60px;
	    background-color: #1b1e1b;
	    cursor:pointer;
	    opacity: 0;
	    transition:opacity 1s;
	}
	#btn_right_slide{
		text-align: center;
		position: absolute;
	    right: 10px;
	    top: 170px;
	    z-index: 1;
	    font-size: 50px;
	    color: #fff;
	    width: 52px;
	    height: 60px;
	    background-color: #1b1e1b;
	    cursor:pointer;
	    opacity: 0;
	    transition:opacity 1s;
	}
	#main_slide:hover .btn_slide{
		opacity:1;
	}
	#thisisshuzi{
		text-align: center;
		width: 50px;
		height: 50px;
		position: absolute;
		z-index: 999;
		right: 100px;
		bottom: 0px;
	}
	#thisisshuzi{
		font-size: 20px;
	}
	#fotter_fot{
		width:395px;
		margin:0 auto;
		padding-top:10px;
	}
	#fotter_fot span{
		border-right: 1px #333 solid;
		width: 100px;
		display: inline-block;
		margin-left: 24px;
	}
	address{
		display: inline-block;
		font-size: 18px;
		margin-top:10px;
		width:100%;
		text-align: center;
	}
	#fotter_fot #lian{
		border:none;
	}
	#centent_right_top{
		float: left;
		width: 465px;
		height: 400px;
		margin-left: 12px;
		margin-top: 20px;
	}
	#right_top_images{
		width:100%;
		height:60%;
		position: relative;
	}
	#right_top_images p{
		border-radius: 5px 5px;
		box-shadow: 3px 2px 5px #23748e;
		text-indent: 20px;
		line-height: 40px;
		height:40px;
		border-top: 2px solid #148fb7;
		background-color:#c4e4ef;
		font-size: 20px;
		font-family: "微软雅黑";
	}
    #right_top_images #top_images1{
    	overflow: hidden;
    	position: relative;
    	width: 49%;
    	float: left;
    	height: 180px;
    	margin-top: 10px;
    	transition: all .5s linear;
    	cursor:pointer;
    }
     #right_top_images #top_images2{
     	overflow: hidden;
     	position: relative;
    	width: 49%;
    	float: left;
    	height: 180px;
    	margin-left:9px;
    	margin-top: 10px;
    	transition: all .5s linear;
    	cursor:pointer;
    }
    #right_top_images img{
    	width: 100%;
    	height: 180px;
    	transition: all .5s linear;
    	cursor:pointer;
    }
	#right_top_words{
		width:100%;
		height:40%;
	}
	#right_top_words li:hover{
		background-color:#066d96;
	}
	#right_top_words li{
		cursor: pointer;
		counter-increment:content;
		list-style: none;
        height:40px;
        line-height: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space:nowrap;
        transition: all 0.3s linear;
	}
	#right_top_words li:nth-child(1):before{
		background-color: #00b1ed;
	}
	#right_top_words li:before{
		content: counter(content);
		color: #fff;
		padding: 2px 8px;
		background-color: #0e5268;
		margin-right: 8px;
		font-size: 20px
	}
	#right_top_words li a{
		color: #000;
		text-decoration: none;
	}
	#active_logo{
		position: absolute;
		left: 57px;
		top: 40px;
		background-color: #176686;
		width: 20px;
		height: 20px;
		transform: rotateZ(45deg);
	}
	#top_images1_slide{
		opacity: 0.7;
		position: absolute;
		left: 0;
		top: 180px;
		width: 100%;
		height:180px;
		background-color:#000;
		color:#fff;
		transition:all 0.3s linear;
	}
	#top_images2_slide{
		opacity: 0.7;
		position: absolute;
		left: 0;
		top: 180px;
		width: 100%;
		height:180px;
		background-color:#000;
		color:#fff;
		transition:all 0.3s linear;
	}
	#right_top_images #top_images1:hover #top_images1_slide{
		top:0;
	}

	#right_top_images #top_images2:hover #top_images2_slide{
		top:0;
	}
	#right_top_images #top_images1:hover #top_images1_capation{
		top:90px;
	}
	#top_images1_capation{
		font-size: 18px;
		text-align: center;
		opacity: 0.7;
		position: absolute;
		left: 0;
		top: 160px;
		width: 100%;
		height:90px;
		color:#fff;
		transition:all 0.3s linear;
		z-index:9999;
	}
	#right_top_images #top_images2:hover #top_images2_capation{
		top:90px;
	}
	#top_images2_capation{
		font-size: 18px;
		text-align: center;
		opacity: 0.7;
		position: absolute;
		left: 0;
		top: 160px;
		width: 100%;
		height:90px;
		color:#fff;
		transition:all 0.3s linear;
		z-index:9999;
	}
	#centent_fotter_left{
		width:600px;
		height:350px;
		float:left;
		margin-top:10px;
	}
	#centent_fotter_right{
		float: left;
		width: 468px;
		height: 51%;
		margin-top: 10px;
		margin-left: 10px;
	}
	#centent_fotter_left p{
		border-radius: 5px 5px;
		box-shadow: 3px 2px 5px #23748e;
		text-indent: 20px;
		line-height: 40px;
		height: 40px;
		border-top: 2px solid #148fb7;
		background-color: #c4e4ef;
		font-size: 20px;
		font-family: "微软雅黑";
	}
	.fotter_left_img{
        width:50%;
        height:43%;
        float:left;
	}
	.fotter_left_capation:hover{
		background-color:#066d96;
	}
	.fotter_left_capation:hover .absulute{
		background-color:#066d96;
	}
	.fotter_left_capation{
		color:#e3edef;
		position: relative;
		float: left;
		width:50%;
		height:43%;
		background-color:#1c87ce;
		margin-top:5px;
		cursor:pointer;
		transition:all 0.2s linear;
	}
	.fotter_left_img img:hover{
		transform:scale(1.05);
	}
	.fotter_left_img img{
		cursor:pointer;
        width:100%;
        height:100%;
        margin-top:5px;
        transition:all 0.2s linear;
	}
	.fotter_left_capation h2{
		position: relative;
		border-bottom: 1px solid #e3edef;
		text-align: center;
		line-height:40px;
		z-index: 2;
	}
	.fotter_left_capation span{
		display: block;
		line-height: 26px;
	}
	.absulute{
		transition:all 0.2s linear;
		z-index: 1;
		position: absolute;
		left: -10px;
		top: 15px;
		width: 25px;
		height: 25px;
		transform: rotateZ(45deg);
		background-color: #1c87ce;
	}
	#fotter_right_top p{
		border-radius: 5px 5px;
		box-shadow: 3px 2px 5px #23748e;
		text-indent: 20px;
		line-height: 40px;
		height: 40px;
		border-top: 2px solid #148fb7;
		background-color: #c4e4ef;
		font-size: 20px;
		font-family: "微软雅黑";
	}
	#someul li:nth-child(1):before,#someul li:nth-child(2):before,#someul li:nth-child(3):before{
		background-color:#00b1ed;
	}
	#someul{
		margin-top:7px;
	}
	#someul li:before{
		content: counter(content);
		padding: 2px 8px;
		background-color: #0e5268;
		color: #fff;
		font-size: 20px;
		margin-right:8px;
	}
	#someul li{
		counter-increment: content;
		line-height: 33px;
		list-style: none;
		cursor:pointer;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		transition:all 0.3s linear;
	}
	#someul li a{
		text-decoration: none;
		color:#000;
		display: inline-block;
		width:100%;
		height:100%;
	}
	#someul li:hover{
		background-color:#066d96;
	}
	#lastone{
		width:100%;
		height:40%;
	}
	#lastone p{
		border-radius: 5px 5px;
		box-shadow: 3px 2px 5px #23748e;
		text-indent: 20px;
		line-height: 40px;
		height: 40px;
		border-top: 2px solid #148fb7;
		background-color: #c4e4ef;
		font-size: 20px;
		font-family: "微软雅黑";
	}
	#lastone img{
		width:100%;
		height:100%;
		cursor:pointer;
	}
	.lastone_images:hover{
		transform:translate(5px);
	}
	.lastone_images{
		transition:all 0.3s linear;
		width:100%;
		height:88%;
		float:left;
	}
	.youdian{
		margin-left: 9px;
	}
	#adddiv{
		background-color:#000;
	}
	.wrap-wrap{
		position: absolute;
		left:0px;
		top:0px;
		width:1349px;
		height:1200px;
		background-color:#ddd;
		opacity: .6;
		filter: alpha(opacity=20%);
		z-index: 222222222;
		display: none;		
	}
	</style>
	<script>
		$(document).ready(function(){
			var width=$(document.body).outerWidth(true);
			$("#header_btn1").click(function(){
				alert(width);
				$("#login_wrap").css("display","block");
				$("#login_wrap").css("left",(width/2)-350);
				$(".wrap-wrap").css("display","block");
			});
			$("#form_span_x").click(function(){
				$("#login_wrap").css("display","none");
				$(".wrap-wrap").css("display","none");
			});
			$("#X-png").click(function(){
				$("#register_wrap").css("display","none");
				$(".wrap-wrap").css("display","none");
			});
			$("#header_btn2").click(function(){
				$("#register_wrap").css("display","block");
				$("#register_wrap").css("left",(width/2)-200);
				$(".wrap-wrap").css("display","block");
			});
		});
	</script>
	<script>
		window.onload=function()
		{
			var o=document.getElementById("username");
			var b=document.getElementById("password");
			var c=document.getElementById("number");
			var close=document.getElementById("form_span_x");
			var wrap=document.getElementById("login_wrap");
			var login_a=document.getElementById("login_a");

			close.onclick=function(){
	              wrap.style.display="none";
			};
				var lo=document.getElementById("submit");
				// lo.onclick=function()
				// {     
				// 	if (c.value==123) {
				// 		if (o.value=="收银管理人员") {
			           
			 //          		window.location.href="index3.html";
			 //          	}else if (o.value=="仓库管理人员") {
			 //          		window.location.href="index2.php";
			 //          	}else if (o.value=="销售管理人员") {
			 //          		window.location.href="index4.html";
			 //          	}
				// 	}else{
			 //            alert("工号错误");
				// 	}
			          
				
				// };
		};
	</script>

	
</head>
<body>
    <div class="wrap-wrap"></div>
	
	
  <div id="main_wrap">
   <div id="login_wrap">
	  <span id="form_span_x"></span>
	   <span id="sports"></span>
	   <div id="login_left"><span>民大科技</span></div>
		<form action="login.php" id="form_login" method="POST">
			<fieldset id="fieldset">
			        <span id="choice_span">请选择一个账号</span>
				    <div id="houlai">
						    <p>
							     <span id="span"><img src="images/job.png" alt=""></span>
							    <label for="number">工号：</label>
							    <input type="text" id="number" name="number">
							</p>
							<p>
							     <span id="span"><img src="images/user2.png" alt=""></span><label for="username">类型：</label>
							     <select name="username" id="username">
							     	<option value="仓库管理人员">仓库管理人员</option>
							     </select>
							</p>
							<p>
							     <span id="span"><img src="images/password.png" alt=""></span>
							    <label for="password">密码：</label>
							    <input type="password" id="password" name="password">
							    <span id="remuber"><a href="">忘记密码？</a></span>
							</p>
							    <div id="div_login">
								<input type="submit" value="登录" id="submit">
								</div>
								<div id="login_buttom"><span style="margin-left:30px">系统默认工号：123，没有密码，直接登录。</span></div>
					</div>
			</fieldset>
		</form>
	</div>
	<div id="register_wrap">
	  <span id="form_span_x2"></span>
	   <span id="sports2"></span>
		<form action="register.php" id="form_login2" method="POST">
		<fieldset id="fieldset2">
		    <span id="choice_span2">注册账号</span>
		        <span id="X-png"><img src="images/X.png" alt=""></span>
		        <div id="youlai">
				    <p>
					     <span class="span"><img src="images/job.png" alt=""></span>
					    <label for="number2">工号：</label>
					    <input type="text" id="number2" name="number2">
					</p>
					<p>
					     <span class="span"><img src="images/user2.png" alt=""></span>
					    <label for="username2">用户名：</label>
					    <input type="text" id="username2" name="username2">
					</p>
					<p>
					     <span class="span"><img src="images/badge.png" alt=""></span><label for="choice">类型：</label>
					     <select name="choice" id="choice">
					     	<option value="仓库管理人员">仓库管理人员</option>
					     </select>
					</p>
					<p>
					     <span class="span"><img src="images/password.png" alt=""></span>
					    <label for="password2">密码：</label>
					    <input type="password" id="password2" name="password2">
					</p>
					    <div id="div_register">
						<input type="submit" value="注册" id="submit2">
						</div>
				</div>
		</fieldset>
		</form>
	</div>
	<div id="header">
		<div id="header_logo">
			<span>民大科技</span>
		</div>
		<div id="header_seach">
			<input type="text"id="header_seach_txt" placeholder="Search something">
			<input type="button" value="搜索" id="header_seach_btn">
		</div>
	    <div id="header_login">
	    	<input type="button" id="header_btn1" value="登录">
	    	<input type="button" value="注册" id="header_btn2">
	    </div>
	</div>
	<div id="centent">
		<div id="content-nav">
			<ul>
				<li class="active" style="border-left: 1px solid"><a href="">主页</a><div id="active_logo"></div></li><li><a href="index1-2.html">资讯信息</a><ul style="height:100px">
				        	<li><a href="">详细咨询</a></li>
				        	<li><a href="">简单了解</a></li>
				        </ul></li><li><a href="">关于产品</a>
                    <ul>
                    	<li><a href="">产品型号</a></li>
                    	<li><a href="">产品类型</a></li>
                    	<li><a href="">产品规格</a></li>
                    	<li><a href="">更多产品</a></li>
                    </ul>
				</li><li><a href="">意见反馈</a>
				         <ul>
                    	<li><a href="">我要反馈</a></li>
                    	<li><a href="">反馈奖励</a></li>
                    	<li><a href="">反馈机制</a></li>
                    	<li><a href="">更多反馈</a></li>
                    </ul>
				</li><li><a href="">关于我们</a>
                     <ul id="taichang">
                    	<li><a href="">民大科技</a></li>
                    	<li><a href="">公司简介</a></li>
                    	<li><a href="">公司规格</a></li>
                    	<li><a href="">公司地址</a></li>
                    	<li><a href="">公司电话</a></li>
                    	<li><a href="">关于更多</a></li>
                    </ul>
				</li><li><a href="">联系我们</a>
				         <ul id="taiduang">
                    	<li><a href="">电话联系</a></li>
                    	<li><a href="">邮箱联系</a></li>
                    </ul>
				</li>
			</ul>
		</div>
		<div id="centent_centent">
			<div id="main_slide">
			    <div id="thisisshuzi"></div>
			    <div id="btn_left_slide" class="btn_slide"><</div>
			    <div id="btn_right_slide" class="btn_slide">></div>
				<div id="list_slide">
					<div class="img_slide"><img src="images/1.jpg"></div>
					<div class="img_slide"><img src="images/2.jpg"></div>
					<div class="img_slide"><img src="images/3.jpg"></div>
					<div class="img_slide"><img src="images/4.jpg"></div>
					<div class="img_slide"><img src="images/5.jpg"></div>
				</div>
				<div id="ctrl_slide">
					<span class="span_slide active_slide">1</span>
					<span class="span_slide">2</span>
					<span class="span_slide">3</span>
					<span class="span_slide">4</span>
					<span class="span_slide">5</span>
				</div>
	        </div>
	        <div id="centent_right_top">
	        	<div id="right_top_images">
	        		<p>集团信息</p>
	        		<div id="top_images1">
	        				<img src="images/4.jpg" title="This is img">
	        				<div id="top_images1_slide"></div>
	        				<div id="top_images1_capation">This is capation<br>
	        				some capation capation<br>	This is capation too;
	        				</div>
	        		</div>
	        		<div id="top_images2">
	        				<img src="images/5.jpg" title="This is img too">
	        				<div id="top_images2_slide"></div>
	        				<div id="top_images2_capation">This is capation<br>
	        				some capation capation<br>	This is capation too;
	        				</div>
	        		</div>
	        	</div>
	        	<div id="right_top_words">
	        		<ul title="This is some words">
	        			<li><a href="">这里就是一些集这里就是一些集团的各种信息这里就是一些集团的各种信息团的各种信息</a></li>
	        			<li><a href="">这里就是一些集团的各种信息</a></li>
	        			<li><a href="">这里就是一些集团的各种信息</a></li>
	        			<li><a href="">这里就是一些集团的各种信息</a></li>
	        		</ul>
	        	</div>
	        </div>
	        <div id="centent_fotter_left">
	        	<p>集团新闻</p>
	        	<div class="fotter_left_img"><img src="images/4.jpg"></div>
	        	<div class="fotter_left_capation">
	        		<h2>This is my capation</h2>
	        		<div class="absulute"></div>
	        		<span>some news and some capation,some news and some capation,some news and some capation,some news and some capation,some news.</span>
	        	</div>
	        	<div class="fotter_left_img"><img src="images/5.jpg"></div>
	        	<div class="fotter_left_capation">
	        		<h2>This is my capation</h2>
	        		<div class="absulute"></div>
	        		<span>some news and some capation,some news and some capation,some news and some capation,some news and some capation,some news.</span>
	        	</div>
	        	<div class="fotter_left_img"><img src="images/3.jpg"></div>
	        	<div class="fotter_left_capation">
	        		<h2>This is my capation</h2>
	        		<div class="absulute"></div>
	        		<span>some news and some capation,some news and some capation,some news and some capation,some news.</span>
	        	</div>
	        </div>
	        <div id="centent_fotter_right">
	        	<div id="fotter_right_top">
	        		<p>招聘信息</p>
	        		<div id="someul">
	        			<ul>
	        				<li><a href="">some news and some capation</a></li>
	        				<li><a href="">some tion,some news and some capation,some news and some capation</a></li>
	        				<li><a href="">some capation,some news acapation</a></li>
	        				<li><a href="">some news and some capation,some news and some capation</a></li>
	        				<li><a href="">some news and some capation,some news and some capation,some neation</a></li>
	        				<li><a href="">some news some capation,some neation</a></li>
	        				<li><a href=""> some capation,some neation</a></li>
	        			</ul>
	        		</div>
	        	</div>
	        	<div id="lastone">
	        		<p>联系我们</p>
	        		<div class="lastone_images"><img src="images/6.jpg" title="联系我们"></div>
	        	</div>
	        </div>
		</div>
	</div>
	<div id="fotter">
		<div id="fotter_fot">
		    	<span id="ban" title="查看版权">版权信息</span>
		    	<span id="zhan" title="查看地图">站点地图</span>
		    	<span id="lian" title="联系我们">联系我们</span>
		</div>
			<address>@2016.06.01 徐守杰 南区23#528</address>
	</div>
  </div>
</body>
</html>