<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>这个是第二个</title>
	<style>
	*{
		padding:0;
		margin:0;
	}
	#warehouse_wrap{
		width:1000px;
		height:700px;
		background-color:#f3f3f3;
		margin:0 auto;
	}
	#warehouse_top{
		width:100%;
		height:10%;
		background-color:#a0cad9;
	}
	#warehouse_centent{
		width:100%;
		height:80%;
		background-color:#e1edf2;
	}
	#warehouse_fotter{
		width:100%;
		height:10%;
		background-color:#8d999e;
	}
	#centent_nav{
		width:20%;
		height:100%;
		background-color:#29a8dd;
	}
	#centent_nav ul{
		list-style: none;
		color:#fff;
		text-align: center;
	}
	#centent_nav ul li{
		font-family: "微软雅黑";
		line-height: 50px;
		cursor:pointer;
	}
	#centent_nav ul li a{
		text-decoration: none;
		color: #fff;
		display: inline-block;
		width:100%;
		height:100%;
	}
	#centent_nav ul li:hover{
		background-color:#2a7b97;
	}
	#centent_nav p{
		padding-left: 10px;
		background-color:#bfd3dc;
		line-height: 40px;
	}
	#fotter{
		width:395px;
		margin:0 auto;
		padding-top:10px;
	}
	#fotter span{
		border-right: 1px #333 solid;
		width: 100px;
		display: inline-block;
		margin-left: 24px;
	}
	address{
		display: inline-block;
		font-size: 18px;
		margin-top:10px;
		width:100%;
		text-align: center;
	}
	#fotter #lian{
		border:none;
	}
	</style>
	<script>
	window.onload=function(){

	};
	</script>
</head>
<body>
	<div id="warehouse_wrap">
		<div id="warehouse_top"></div>
		<div id="warehouse_centent">
			<div id="centent_nav">
			    <p>销售经理，您好</p>
				<ul>
					<li><a href="">主页</a></li>
					<li><a href="">查看销售榜</a></li>
					<li><a href="">查看盈利</a></li>
					<li><a href="">修改价格</a></li>
					<li><a href="">关于我们</a></li>
				</ul>
			</div>
		</div>
		<div id="warehouse_fotter">
		    <div id="fotter">
		    	<span id="ban">版权信息</span>
		    	<span id="zhan">站点地图</span>
		    	<span id="lian">联系我们</span>
		    </div>
			<address>@2016.06.01 徐守杰 南区23#528</address>
		</div>
	</div>
</body>
</html>