<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="images/title.ico"/>
	<title>民大科技</title>
	<script src="jquery-2.2.3.js"></script>
	<style>
	#main_slide{
		-webkit-user-select: none;
	}
	@keyframes sports{
		0%{
			left:48px;
			top:130px;
			background-color:#3bb0db;
		}
		20%{
			left:245px;
			top:130px;
			background-color:#a1b9c2;
		}
		40%{
			left:245px;
			top:190px;
			background-color:#546166;
		}
		60%{
			left:48px;
			top:190px;
			background-color:#e1edf2;
		}
		100%{
			left:48px;
			top:130px;
			background-color:#3bb0db;
		}
	} 
	#form_login{
		width: 380px;
		height: 500px;
		position: absolute;
		left: 326px;
		top: 40px;
	}
	#fieldset{
		width:350px;
		height:300px;
		border-radius: 10px 10px;
		box-shadow: 5px 5px 10px #eaeaea;
		box-sizing: border-box;
		position: relative;
		overflow: hidden;
		background-color: #fff;
		outline: none;
	}
	#form_login label{
		display: inline-block;
		margin-left:25px;
		width:100px;
		line-height: 35px;
		text-align: right;
		font-family: "微软雅黑";
		font-size: 20px;
	}
	#form_login p input{
		line-height: 14px;
		padding-top: 8px;
		font-size: 14px;
	}
	#form_login select{
		line-height: 35px;
		font-family: "微软雅黑";
		font-size: 14px;
	}
	#form_login p{
		margin-top:13px;
		height:35px;
		width:316px;
		border:2px #eaeaea solid;
		position: relative;
		border-radius: 5px 5px;
	}
	#form_login #span{
		position: absolute;
		left: 20px;
		top: 1px;
		width: 50px;
		height: 35px;
		line-height: 35px;
		display: inline-block;
	}
	#form_login select{
		line-height:35px; 
	}
	#div_login{
		margin: 12px auto;
		width: 200px;
		height: 40px;
	}
	#div_login input{
		margin-left:10px;
		margin-top:20px;
        cursor:pointer;
		width:223px;
		border-radius: 10px 10px;
		font-size: 20px;
		background-color:#059dff;
		font-family: "微软雅黑";
		color:#fff;
	}
	#register{
		margin-left:72px;
	}
	#login_buttom{
		width: 372px;
		height: 40px;
		background-color: #eeeeee;
		margin: 10px auto;
		line-height: 40px;
		position: absolute;left:0;
	}
	#login_wrap{
		display: none;
		width:700px;
		height:400px;
		margin:100px auto;
		background-color: #2baadd;
		position: absolute;
		left:320px;
		border-radius: 10px 10px;
		z-index: 999;
	}
	#login_left{
		width: 270px;
		height: 270px;
		border-radius: 50%;
		background-color: #fff;
		position: absolute;
		top: 55px;
		left: 27px;
	}
	#login_left span{
		position: absolute;
		left: 40px;
		top: 90px;
		font-size: 45px;
		text-shadow: 5px 5px 10px
	}
	#login_wrap #sports{
		width:30px;
		height: 30px;
		border-radius: 50%;
		background-color:#3bb0db;
		display: inline-block;
		position: absolute;
		left:48px;
		top:130px;
		animation: sports 2s infinite linear;
		z-index: 99;
	}
	#form_span_x{
		width:40px;
		height:40px;
		background:url(images/x.png)no-repeat;
		display: inline-block;
		position: absolute;
		right:-3px;
		top:5px;
		cursor: pointer;
	}
	#form_span_x:hover{
		opacity: 0.8;
	}
	#remuber{
		margin-left:220px;
		 width:100px;
		 display: inline-block;
	}
	#remuber{
		width: 100px;
		height: 50px;
		display: inline-block;
		margin-top: 8px;

	}
	#remuber a{
		text-decoration: none;
	}

	#choice_span{
		display: inline-block;
		width: 150px;
		line-height: 30px;
		margin-left: 10px;
		position: absolute;
		left: 10px;
		top: 0;
	}

	#houlai{
		width:300px;
		height:400px;
        margin-top:40px;
	}




     

    *{
    	margin:0;
    	padding:0;
    }
    #main_wrap{
    	margin:0 auto;
    	width:1349px;
    	height:1200px;
    }
	#header{
		width:100%;
		height:10%;
		position: relative;
		background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#7edbfc), to(#bcced4));
	}
	#thisisshuzi{
		font-size: 20px;
	}
	#fotter_fot{
		width:395px;
		margin:0 auto;
		padding-top:10px;
	}
	#fotter_fot span{
		border-right: 1px #333 solid;
		width: 100px;
		display: inline-block;
		margin-left: 24px;
	}
	address{
		display: inline-block;
		font-size: 18px;
		margin-top:10px;
		width:100%;
		text-align: center;
	}
	#fotter_fot #lian{
		border:none;
	}
	#fotter{
		width:100%;
		height:7%;
		background-color:#8d999e;
	}
	#content-nav{
		width:100%;
		height:50px;
		display: inline-block;
		background-color:#148fb7;
	}
	#content-nav ul{
	    width: 80%;
	    background-color: #148fb7;
	    height: 50px;
	    margin-left: 10%;
	}
	#content-nav ul li{
        list-style: none;
        display: inline-block;
        height:50px;
        line-height: 50px;
        width:140px;
        text-align: center;
        position: relative;
        border-right: 1px solid #10637f;
        z-index: 9999;
	}
	#content-nav ul li a:hover{
		background-color:#176686;
		color:#fff;
	}
	#content-nav ul li a{
		display: inline-block;
		width: 100%;
		height:100%;
		text-decoration:none;
		color:#000;
	}
	#content-nav ul li ul li{
		border:0;
	}
	#content-nav ul li ul{
		z-index: 9999;
		position: absolute;
		width: 140px;
		height: 200px;
		background-color: #148fb7;
		left: -14px;
		top: 50px;
		display: none;
		outline: none;
	}
	#content-nav ul li:hover ul{
		display: block;
	}
	#content-nav ul li #taichang{
		height:300px;
	}
	#content-nav ul li #taiduang{
		height:100px;
	}
	#content-nav ul .active{
		background-color:#176686;
	}
	#content-nav ul .active a{
		color:#fff;
	}
	#header_logo{
		display: inline-block;
		width:500px;
		height:100px;
		position: absolute;
		left:100px;
	}
	#centent{
		width:100%;
		height:83%;
	}
	#header_logo span{
		line-height: 100px;
		display: inline-block;
		font-size: 80px;
		font-family: "DFKai-SB";
		width: 320px;
		height: 100px;
		margin-left: 111px;
		text-shadow: 10px 10px 15px #10617f;
		color:#0b3c4b;
	}
	#header_login{
		display: inline-block;
		position: absolute;
		right:200px;
		top:66px;
		height:50px;
		width:150px;
	}
	#header_login #header_btn1{
		outline: none;
		width: 50px;
		height: 30px;
		background-color: #076185;
		color: #fff;
		border: 0;
		cursor: pointer;
		border-radius: 5px 5px;
		box-shadow: 2px 2px 2px #052e3f;
		font-size: 19px;
		font-family: "微软雅黑";
	}
	#header_login #header_btn2:hover{
		background-color: #06435b;
	}
	#header_login #header_btn1:hover{
		background-color: #06435b;
	}
	#header_login #header_btn2{
		border-radius: 5px 5px;
		box-shadow: 2px 2px 2px #052e3f;
		font-size: 19px;
		font-family: "微软雅黑";
		margin-left:10px;
		width:50px;
		height:30px;
		background-color:#076185;
		color:#fff;
		border: 0;
		cursor: pointer;
	}
	#register_wrap{
		position: absolute;
		left:300px;
		top:200px;
		z-index: 999;
		display: none;
	}
	#register_wrap label{
		display: inline-block;
		width:100px;
		height:40px;
		line-height: 40px;
		text-align: right;
	}
	#register_wrap #fieldset2{
		width: 400px;
		height: 350px;
		border-radius: 10px 10px;
		box-shadow: 5px 5px 10px #eaeaea;
		box-sizing: border-box;
		position: absolute;
		left: 185px;
		top: -50px;
		overflow: hidden;
		background-color: #fff;
	}
	#register_wrap label{
		font-weight: bold;
		font-size: 20px;
		display: inline-block;
		width:150px;height:40px;
		text-align: right
	}
	#choice_span2{
		text-align: center;
		display: inline-block;
		width: 100%;
		height: 45px;
		line-height: 45px;
		font-size: 27px;
		font-family: "微软雅黑";
		background-color:#10aad9;
	}
	#register_wrap p{
		width:370px;
		margin-top: 11px;
		border:1px solid #eaeaea;
		height:40px;
		position: relative;
	}
	#register_wrap .span{
		display: inline-block;
		width: 30px;
		height: 30px;
		line-height: 30px;
		position: absolute;
		left:30px;
		top:6px;
	}
	#register_wrap input{
		height:30px;
		font-size: 16px;
	}
	#register_wrap #youlai{
		margin-top:22px;
	}
	#div_register{
		margin-top:15px;
		text-align: center;
	}
	#register_wrap #submit2:hover{
		background-color:#056887;
	}
	#submit:hover{

		background-color:#056887;
	}
	#register_wrap #submit2{
		cursor:pointer;
		height: 40px;
		width: 200px;
		border-radius: 5px 5px;
		background-color: #0692bd;
		color:#000;
		font-size: 28px;
        font-family: "微软雅黑";
	}
	#X-png{
		position: absolute;
		right: 4px;
		top: 6px;
		cursor: pointer;
	}
	#centent_centent {
    height: 100%;
    margin: 0 auto;
    width: 80%;
    background-color: #d9eaf0;
    }
	#X-png:hover{
		opacity:0.6;
	}
	#choice{
		font-size:15px;
	}
    #header_seach{
    	display: inline-block;
    	width:300px;
    	height:50px;
    	position: absolute;
    	left:610px;
    	top:38px;
    }
    #header_seach_txt{
    	font-size: 21px;
    	height: 33px;
    	line-height: 30px;
    	width: 220px;
    	outline: mediumaquamarine;
    	border: 2px solid #1a9dcb;
    	text-indent: 8px;
    	vertical-align: top;
    }
    #header_seach_btn:hover{
    	background-color:#0a8ab7;
    }
    #header_seach_btn{
        color: #fff;
        background-color: #1a9dcb;
        font-weight: 600;
        font-size: 18px;
        width: 66px;
        height: 37px;
        margin-left: -9px;
        border: none;
        cursor: pointer;
        padding: 0px 0px;
    }
    #active_logo{
        width: 25px;
        height: 25px;
        background-color:#176686;
        position: absolute;
        left: 339px;
        top: 36px;
        z-index: 1;
        transform: rotateZ(45deg);
    }
    #centent-left{
    	-webkit-user-select:none;
    	width:70%;
        float:left;
        height:95%;
    }
    #centent-left p{
    	width:100%;
    	line-height:50px;
        text-indent:10px;
        border-bottom:1px solid #217996;
    }
    #centent-right{
    	width:30%;    	
    	height:95%;
    	float:left;
    }
    #centent-images{
    	position: relative;
    	width:100%;
        height:94.6%;
    }
    #centent-images span{
    	position: absolute;
    	left: 95px;
    	bottom: -28px;
    	font-size: 17px;
    	font-family: "微软雅黑";
    	color: #296072;
    }
    #centent-images .img{
    	position: relative;
        width:32%;
        height:21%;
        display: inline-block;
        margin-bottom:35px;
        margin-right:4px;
    }
     #centent-images img:hover{
        animation:imgmove 0.3s linear;
     }
     #centent-images img{
        width:100%;
        height:100%;
        cursor:pointer;
    }

    @keyframes imgmove{
    	0%{
             transform:rotateZ(0deg);
    	}
    	25%{
    		transform:rotateZ(30deg);
    	}
        75%{
    		transform:rotateZ(-30deg);
    	}
        100%{
    		transform:rotateZ(0deg);
    	}
    }
    #centent-right p{
    	line-height:50px;
    	border-bottom:1px solid;
    	text-indent:15px;
    	font-size: 18px;
    	font-family:"微软雅黑";
    }
    #centent-right-top{
    	width:100%;
    	height:40%;
    }
    #centent-right-top li:nth-child(1):before{
    	background-color:#00b1ed;
    }
    #centent-right-top li:nth-child(2):before{
    	background-color:#00b1ed;
    }
    #centent-right-top li:nth-child(3):before{
    	background-color:#00b1ed;
    }
     #centent-right-top li:before{
        content: counter(content);
	    color: #fff;
	    padding: 2px 8px;
	    background-color: #0e5268;
	    margin-right: 8px;
	    font-size: 19px;
	}
	#centent-right-top li:nth-child(1){
		margin-top:10px;
	}
    #centent-right-top li{
    	counter-increment: content;
    	list-style: none;
    	line-height: 40px;
    	cursor:pointer;
    	white-space: nowrap;
    	text-overflow: ellipsis;
    	overflow: hidden;
    	transition:all 0.3s linear;
    }
    #centent-right-top li a{
    	text-decoration: none;
    	color:#000;
    }
    #centent-right-top li:hover{
    	background-color:#066d96;
    }
    #bottom-p{
    	margin-top:25px;
    }
    #centent-right-bottom li:before{
    	content: counter(content);
    	color: #fff;
    	padding: 2px 8px;
    	background-color: #0e5268;
    	margin-right: 8px;
    	font-size: 19px;
    }
    #centent-right-bottom li:nth-child(1):before{
    	background-color: #00b1ed;
    }
     #centent-right-bottom li:nth-child(2):before{
    	background-color: #00b1ed;
    }
     #centent-right-bottom li:nth-child(3):before{
    	background-color: #00b1ed;
    }
     #centent-right-bottom li:nth-child(10):before{
    	padding:0 3px;
    }
    #centent-right-bottom li{
    	counter-increment:content;
    	list-style: none;
    	line-height:40px;
    	transition:all 0.3s linear;
    	white-space:nowrap;
    	cursor:pointer;
    	text-overflow: ellipsis;
    	overflow: hidden;
    }
    #centent-right-bottom li:hover{
    	background-color:#066d96;
    }
	</style>
	<script>
		$(document).ready(function(){
			$("#header_btn1").click(function(){
				$("#login_wrap").css("display","block");
				$("#main_wrap").css("opacity",0.5);
			});
			$("#form_span_x").click(function(){
				$("#main_wrap").css("opacity",1);
			});
			$("#X-png").click(function(){
				$("#register_wrap").css("display","none");
				$("#main_wrap").css("opacity",1);
			});
			$("#header_btn2").click(function(){
				$("#register_wrap").css("display","block");
				$("#main_wrap").css("opacity",0.5);
			});
		});
	</script>
	<script>
		window.onload=function()
		{
			var o=document.getElementById("username");
			var b=document.getElementById("password");
			var c=document.getElementById("number");
			var close=document.getElementById("form_span_x");
			var wrap=document.getElementById("login_wrap");
			var login_a=document.getElementById("login_a");

			close.onclick=function(){
	              wrap.style.display="none";
			};
				var lo=document.getElementById("submit");
				lo.onclick=function()
				{     
					if (c.value==123) {
						if (o.value=="收银管理人员") {
			           
			          		window.location.href="index3.php";
			          	}else if (o.value=="仓库管理人员") {
			          		window.location.href="index2.php";
			          	}else if (o.value=="销售管理人员") {
			          		window.location.href="index4.php";
			          	}
					}else{
			            alert("工号错误");
					}
			          
				
				};
		};
	</script>
	<script>
		$(document).ready(function(){
			var i=0;
			var clone=$(".img_slide").first().clone();
			$("#list_slide").append(clone);
			var size=$(".img_slide").size();
			$(".span_slide").first().addClass('active_slide');

			//下面那个小圆圈点击
			$(".span_slide").click(function(){
				var index=$(this).index();
				i=index;
				$("#list_slide").stop().animate({left:-index*600},600);
				$(this).addClass('active_slide').siblings().removeClass('active_slide');

			$("#thisisshuzi").text(index+1+"/5");
			});
			$("#thisisshuzi").text(i+1+"/5");

             //自动轮播
             var timer=setInterval(function(){
             	i++;
             	move();
             }, 3000);
              //鼠标移入停止
             $("#main_slide").mouseover(function(){
             	clearInterval(timer);
             });
             //鼠标移出开始
              $("#main_slide").mouseout(function(){
              	timer=setInterval(function(){
              		 i++;
              		 move();
              	}, 3000);
              });
			//左边点击
		$("#btn_left_slide").click(function(){
			        i--;
				move();
			});
		    //右边点击
		$("#btn_right_slide").click(function(){
			      i++;
			    move();
			});

		//移动函数
		function move(){
			var b=0;
                 if (i<1) {
                 	b=5;
			$("#thisisshuzi").text(b+1+"/5");
                 }else if (i==5) {
                 	b=0;
			$("#thisisshuzi").text(b+1+"/5");
                 }else if (i==6) {
                 	b=1;
			$("#thisisshuzi").text(b+1+"/5");
                 }
                 else{
                 	if (i==size-1) {
                 		b=2;
			$("#thisisshuzi").text(b+1+"/5");
                 	}
                 	b=i;
			$("#thisisshuzi").text(b+1+"/5");
                 }
				if (i<0) {
					$("#list_slide").css({left:-(size-1)*600+"px"});
					i=size-2;
				}
             	if (i>size-1) {
             		$("#list_slide").css({left: 0});
             		i=1;
             	}
             	$("#list_slide").stop().animate({left:-i*600},600);
             		if (i==size-1) {
             		
             	$(".span_slide").eq(0).addClass('active_slide').siblings().removeClass('active_slide');
             	}else{
             	$(".span_slide").eq(i).addClass('active_slide').siblings().removeClass('active_slide');}
		}
		});
	</script>
</head>
<body>
  <div id="main_wrap">
	<div id="header">
		<div id="header_logo">
			<span>民大科技</span>
		</div>
		<div id="header_seach">
			<input type="text"id="header_seach_txt" placeholder="Search something">
			<input type="button" value="搜索" id="header_seach_btn">
		</div>
	</div>
	<div id="centent">
		<div id="content-nav">
			<ul>
				<li style="border-left: 1px solid #10637f"><a href="index.html">主页</a><div id="active_logo"></div></li><li><a href="index1-2.html">资讯信息</a><ul style="height:100px">
				        	<li><a href="">详细咨询</a></li>
				        	<li><a href="">简单了解</a></li>
				        </ul></li><li   class="active"><a href="">关于产品</a>
                    <ul>
                    	<li><a href="">产品型号</a></li>
                    	<li><a href="">产品类型</a></li>
                    	<li><a href="">产品规格</a></li>
                    	<li><a href="">更多产品</a></li>
                    </ul>
				</li><li><a href="">意见反馈</a>
				         <ul>
                    	<li><a href="">我要反馈</a></li>
                    	<li><a href="">反馈奖励</a></li>
                    	<li><a href="">反馈机制</a></li>
                    	<li><a href="">更多反馈</a></li>
                    </ul>
				</li><li><a href="">关于我们</a>
                     <ul id="taichang">
                    	<li><a href="">民大科技</a></li>
                    	<li><a href="">公司简介</a></li>
                    	<li><a href="">公司规格</a></li>
                    	<li><a href="">公司地址</a></li>
                    	<li><a href="">公司电话</a></li>
                    	<li><a href="">关于更多</a></li>
                    </ul>
				</li><li><a href="">联系我们</a>
				         <ul id="taiduang">
                    	<li><a href="">电话联系</a></li>
                    	<li><a href="">邮箱联系</a></li>
                    </ul>
				</li>
			</ul>
		</div>
		<div id="centent_centent">
			<div id="centent-left">
				<p>您现在的位置：关于产品页</p>
				<div id="centent-images">
				  <div class="img">
					<img src="images/1.jpg">
					<span>图片一</span>
				  </div>
				  <div class="img">
					<img src="images/2.jpg">
					<span>图片二</span>
				  </div>
				  <div class="img">
					<img src="images/3.jpg">
					<span>图片三</span>
				  </div>
				  <div class="img">
					<img src="images/4.jpg">
					<span>图片四</span>
				  </div>
				  <div class="img">
					<img src="images/5.jpg">
					<span>图片五</span>
				  </div>
				  <div class="img">
					<img src="images/6.jpg">
					<span>图片六</span>
				  </div>
				  <div class="img">
					<img src="images/1.jpg">
					<span>图片一</span>
				  </div>
				  <div class="img">
					<img src="images/2.jpg">
					<span>图片二</span>
				  </div>
				  <div class="img">
					<img src="images/3.jpg">
					<span>图片三</span>
				  </div>
				  <div class="img">
					<img src="images/4.jpg">
					<span>图片四</span>
				  </div>
				  <div class="img">
					<img src="images/5.jpg">
					<span>图片五</span>
				  </div>
				  <div class="img">
					<img src="images/6.jpg">
					<span>图片六</span>
				  </div> 	
				</div>
			</div>
			<div id="centent-right">
				     <p>热点文章推荐/TOP10</p>
				<div id="centent-right-top">
					<ul>
						<li><a href="">这里就是一些随便写的了，各种文章</a></li>
						<li><a href="">这里就是一些随便写的了，各种文章</a></li>
						<li><a href="">一些随便写的了，各种文章这里就是一些随便写的了，各种文章</a></li>
						<li><a href="">这是一些随便写的了，这里就是一些随便写的了，各种文章各种文章</a></li>
						<li><a href="">这里就随便写的了，各种文章</a></li>
						<li><a href="">这是一些随便写的了，这里就是一些随便写的了，各种文章各种文章</a></li>
						<li><a href="">这里就随便写的了，各种文章</a></li>
						<li><a href="">这是一些随便写的了，这里就是一些随便写的了，各种文章各种文章</a></li>
						<li><a href="">这里就随便写的了，各种文章</a></li>
					</ul>
				</div>
				<div id="centent-right-bottom">
				    <p id="bottom-p">点击排行榜/TOP10</p>
					<ul>
						<li>热点文章，这是一些热点文章</li>
						<li>热点文，这里是一些热点文章</li>
						<li>热点文是一些热点文热点文章，这里是一些热点文章章</li>
						<li>热点文章，这是一些热点文章</li>
						<li>热点文，这热点文章，这里是一些热点文章里是一点文章</li>
						<li>热点文章，这里是一些热点文章</li>
						<li>热点文这里是一些热点文章热点文章，这里是一些热点文章</li>
						<li>热点文章，这里是一些热点文章</li>
						<li>热点文章里是一些热点文章</li>
						<li>热点文章热点文章，这里是一些热点文章，是一些热点文章</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="fotter">
		<div id="fotter_fot">
		    	<span id="ban" title="查看版权">版权信息</span>
		    	<span id="zhan" title="查看地图">站点地图</span>
		    	<span id="lian" title="联系我们">联系我们</span>
		</div>
			<address>@2016.06.01 徐守杰 南区23#528</address>
	</div>
  </div>
</body>
</html>